<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="ternaryOperator.js" defer></script>
    <title>Ternary Operator</title>
</head>
<body>
    <h1>Ternary Operator</h1>

    <pre>
        <code>
            let age = 23;

            let isEligible = (age >= 18) ? "Eligible" : "Not Eligible";

            console.log("Age: ", age + " , " + isEligible + " to vote");
        </code>
    </pre>

    <h3>Age : <em id="age"></em></h3>
    <h3>Eligibility : <em id="eligible"></em></h3>
</body>
</html>