<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Introduction</title>
</head>
<body>
    <h1>Aqsa Faraz</h1>
    <h2>About Me</h2>
    <p>Hi, I am Aqsa. I am from Karachi. I am a graduate from University of Karachi.</p>
    <p>Since I am a CS graduate I want to expand my skill set by learning new technologies. It can help to empower my problem solving abilities and will enhance my professional value and bolster my career.</p>

    <h3>My Hobbies</h3>
    <ul>
        <li>Reading books</li>
        <li>Watching movies</li>
        <li>Travelling</li>
    </ul>

    <h3>My Goals</h3>
    <p>The goals I want to achieve as a web developer are 
        <ol>
            <li>Mastering core technologies.</li>
            <li>I want to build an impressive portfolio with clean impactful work.</li>
            <li>I want to evolve into a highly skilled full stack developer.</li>
        </ol>
    </p>
</body>
</html>